# Scripts-A-Hoy [README] #
Whatever the flavor. Any script, no discrimination. Batteries included <3

### Purpose ###

* Quick summary: Collection of personal scripts to share.

* Version: 0.2.9

### Includes ###

* archives/
* bash/
* notes/
* powershell/
* python/
